sudo: false
language: go
install:
- export GO15VENDOREXPERIMENT=1
before_script:
- go get -u github.com/golang/lint/golint
go: 1.5
script:
- test -z "$(gofmt -s -l -w . | tee /dev/stderr)"
- test -z "$(golint . |  tee /dev/stderr)"
- go vet .
- GOOS=linux GOARCH=amd64 go build -v -o bin/azurefile-dockervolumedriver .
- go list ./... | grep -v '/vendor/' | xargs go test -v
deploy:
  provider: releases
  api_key:
    secure: FiXurM3nRWHnTGLbqATptPArwZKRaWe0rRWH1L1C2c4PVt8tgjJiTrM8ChsYy0kn3OsLdkF1JcFG0Sz+Qr1FWiEekbMeTVL62HkHjevMKU3XolIEYTMPQ8x2zVxFKLCPG+4wIj11Eu0dGmK5tqbpu5H/EURa6/vWH9ZedAdjlt3HTNDMl8YlRTdHp9FdZwfMwAHOohGPIMTDeC5zkxj8JmYXfm5R7wujB0zCog81u2hEF/XOZXS9WWTZ1QgccjgdyltDTiTYEgQpUPgzy0wQR/LeK7wozQdu+95wFjLcSqdUL4Ck3STBY6Zs8xHI9BRPnEROcuKNqOsWOEouIGYA8NLmMb/tIkUsXkrsL/qUvV4m10FQK3cHGhE1aa0rnniADI2JK2n0rCpyCAh6Diy5Mh7uBF4XBDfffyAA5Box2PWZqG/9diQF4K3N3XnWyE1eihf7Hn233jeVsEI5sN9ijANTYMgvVWbTrsNMWFzdAL57nDmnm4JCywsd6e+kaZhKUTtciX9uF5c8+8Zcbq41Q8rVrlpVUkSS8tExVQ1atq8by8D0dBUff0///d8STmlN0kuQA1pAtFLAK7ZrGiQ2VXX7ooITsItmU9gm1daDmrUYjbxLoV/CCqHmnlHRJf1S9rOhCDf04CkgQOHfb6S4Ypw/aKvztuGmcdeYagx4FBE=
  file: bin/azurefile-dockervolumedriver
  on:
    tags: true
    repo: Azure/azurefile-dockervolumedriver
